DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=hajar123
DB_ROOT_PASSWORD=hajar2002
DOMAIN_NAME=hfiqar.42.fr
WORDPRESS_TITLE=my_website
WORDPRESS_ADMIN_USER=hajar_2
WORDPRESS_ADMIN_PASSWORD=hajar1970
WORDPRESS_ADMIN_EMAIL=hajarfqr@gmail.com
WORDPRESS_USER=hajar
WORDPRESS_USER_PASSWORD=hfiqar135
WORDPRESS_USER_EMAIL=hajar@mail.com
